spring.datasource.url=jdbc:mysql://localhost:3306/bookdatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=Sofiagonzalez03!
spring.jpa.hibernate.ddl-auto=update
